
████████╗███████╗██████╗░███╗░░░███╗███╗░░░███╗░█████╗░████████╗██╗░░██╗
╚══██╔══╝██╔════╝██╔══██╗████╗░████║████╗░████║██╔══██╗╚══██╔══╝██║░░██║
░░░██║░░░█████╗░░██████╔╝██╔████╔██║██╔████╔██║███████║░░░██║░░░███████║
░░░██║░░░██╔══╝░░██╔══██╗██║╚██╔╝██║██║╚██╔╝██║██╔══██║░░░██║░░░██╔══██║
░░░██║░░░███████╗██║░░██║██║░╚═╝░██║██║░╚═╝░██║██║░░██║░░░██║░░░██║░░██║
░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝
====================================================================================
                             𝐕𝐞𝐫𝐬𝐢𝐨𝐧 𝟎.𝟎𝟑                                                          
====================================================================================

